{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ErpAcl": {
    "GrpcAddress": "http://erp-acl-service:8081",
    "CallTimeoutMs": 1500,
    "MaxRetries": 2,
    "RetryDelayMs": 100
  }
}
